ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_ENDPOINT=
NEXT_PUBLIC_DEFAULT_CHAIN=goerli
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
NEXT_PUBLIC_IPFS_KEY=
NEXT_PUBLIC_IPFS_SECRET_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3D216932E996c025E1d417c0396b1105a68963c6